# Android-Apps

./: README.md
Convert/: build.gradle
Convert/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Convert/app/src/androidTest/java/simpleConverter/cp2c/: ApplicationTest.java
Convert/app/src/main/: AndroidManifest.xml
Convert/app/src/main/java/simpleConverter/cp2c/: MyActivity.java
Convert/app/src/main/res/layout/: activity_my.xml
Convert/app/src/main/res/layout-land/: activity_my.xml
Convert/app/src/main/res/menu/: my.xml
Convert/app/src/main/res/values/: strings.xml
Convert/gradle/wrapper/: gradle-wrapper.properties
LearnAlphabets/: Key.jks
LearnAlphabets/app/: app-release.apk  build.gradle
LearnAlphabets/app/src/androidTest/java/gj/nurseryrhymes/: ApplicationTest.java
LearnAlphabets/app/src/main/: AndroidManifest.xml
LearnAlphabets/app/src/main/java/gj/nurseryrhymes/: MyActivity.java
LearnAlphabets/app/src/main/res/drawable/: custome_apple.xml  custome_ball.xml  custome_cat.xml  custome_dog.xml  custome_egg.xml  custome_fish.xml  custome_girl.xml  custome_hat.xml  custome_ice.xml  custome_jug.xml  custome_kite.xml  custome_leaf.xml  custome_moon.xml  custome_nest.xml  custome_orange.xml  custome_pencil.xml  custome_queen.xml  custome_rabbit.xml  custome_star.xml  custome_tomato.xml  custome_umbrella.xml  custome_van.xml  custome_watch.xml  custome_xylophone.xml  custome_yatch.xml  custome_zebra.xml
LearnAlphabets/app/src/main/res/layout/: activity_my.xml
LearnAlphabets/app/src/main/res/layout-land/: activity_my.xml
LearnAlphabets/app/src/main/res/values/: strings.xml
