<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/gadvs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1215020177374528/7252834734" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTdegreeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/C" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />


                <EditText
                    android:id="@+id/eTdegreeF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/F" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTinch_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/in" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTmm_inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/mm" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTfeet_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/in" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTmeter_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/ft" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eVft_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/ft_mmTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/ft_mm" />


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eVmm_ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/eVmmft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/mm_ft" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eVft_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/ftmmTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/ft_mm" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eVmeter_ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/eVmeterft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/meter" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTmile_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/miles" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTkm_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/kilometers" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTmpH_fph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/milesperHour" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTfpS_mph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/feetsperHour" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTkmph_mps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/kilometerperHour" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTmps_kmph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/milespersecond" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTgalPerYard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/gal_liters" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTliterspermeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/liter_meters" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTMPA_PSI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="MPa" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTPSI_MPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="psi" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/eTinchpermile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/in_mile" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/eTmperkm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:text="@string/m_km" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/degree" />


                <EditText
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:text="@string/minute" />

                <EditText
                    android:id="@+id/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:text="@string/seconds" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="5"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imageDesc"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/degreeconverted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="14"
                    android:text="@string/degree" />


            </TableRow>


        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>